## Spring DATA SOURCE Configurations
spring.datasource.url = jdbc:mysql://localhost:3307/gwe?useSSL=false
spring.datasource.username = gwe_user
spring.datasource.password = Testen01!
spring.jpa.hibernate.ddl-auto=update

## Logging
logging.level.nl.gwe=DEBUG